m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lab7/simulation/modelsim
vlab7
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1457820349
!i10b 1
!s100 6lTC6zB1HnFi>92<ckfQN2
Ic>V[35k95Z76ih_QfX^G<0
V`JN@9S9cnhjKRR_L]QIcM3
!s105 lab7_sv_unit
S1
R0
w1457811154
8D:/lab7/lab7.sv
FD:/lab7/lab7.sv
L0 11
OV;L;10.3d;59
r1
!s85 0
31
!s108 1457820349.099000
!s107 D:/lab7/lab7.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/lab7|D:/lab7/lab7.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/lab7
