# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 12:43:22  April 14, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY finalproject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:22  APRIL 14, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G6 -to PS2_CLK
set_location_assignment PIN_H5 -to PS2_DAT
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M23 -to RESET
set_location_assignment PIN_F17 -to error_led
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_C13 -to VGA_VS
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_G21 -to keycode[7]
set_location_assignment PIN_G22 -to keycode[6]
set_location_assignment PIN_G20 -to keycode[5]
set_location_assignment PIN_H21 -to keycode[4]
set_location_assignment PIN_E24 -to keycode[3]
set_location_assignment PIN_E25 -to keycode[2]
set_location_assignment PIN_E22 -to keycode[1]
set_location_assignment PIN_E21 -to keycode[0]
set_location_assignment PIN_H15 -to board[17]
set_location_assignment PIN_G16 -to board[16]
set_location_assignment PIN_G15 -to board[15]
set_location_assignment PIN_F15 -to board[14]
set_location_assignment PIN_H17 -to board[13]
set_location_assignment PIN_J16 -to board[12]
set_location_assignment PIN_H16 -to board[11]
set_location_assignment PIN_J15 -to board[10]
set_location_assignment PIN_G17 -to board[9]
set_location_assignment PIN_J17 -to board[8]
set_location_assignment PIN_H19 -to board[7]
set_location_assignment PIN_J19 -to board[6]
set_location_assignment PIN_E18 -to board[5]
set_location_assignment PIN_F18 -to board[4]
set_location_assignment PIN_F21 -to board[3]
set_location_assignment PIN_E19 -to board[2]
set_location_assignment PIN_F19 -to board[1]
set_location_assignment PIN_G19 -to board[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to switches[17]
set_location_assignment PIN_Y24 -to switches[16]
set_location_assignment PIN_AA22 -to switches[15]
set_location_assignment PIN_AA23 -to switches[14]
set_location_assignment PIN_AA24 -to switches[13]
set_location_assignment PIN_AB23 -to switches[12]
set_location_assignment PIN_AB24 -to switches[11]
set_location_assignment PIN_AC24 -to switches[10]
set_location_assignment PIN_AB25 -to switches[9]
set_location_assignment PIN_AC25 -to switches[8]
set_location_assignment PIN_AB26 -to switches[7]
set_location_assignment PIN_AD26 -to switches[6]
set_location_assignment PIN_AC26 -to switches[5]
set_location_assignment PIN_AB27 -to switches[4]
set_location_assignment PIN_AD27 -to switches[3]
set_location_assignment PIN_AC27 -to switches[2]
set_location_assignment PIN_AC28 -to switches[1]
set_location_assignment PIN_AB28 -to switches[0]
set_global_assignment -name SYSTEMVERILOG_FILE conor_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE 18_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE lookuptable_rom_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE flippers.sv
set_global_assignment -name SYSTEMVERILOG_FILE shape_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE Color_Mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE finalproject.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE Dreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE 11_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE thegame.sv
set_global_assignment -name SYSTEMVERILOG_FILE lookuptable_rom_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE lookuptable_rom_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE lookuptable_rom_5.sv
set_global_assignment -name SYSTEMVERILOG_FILE lookuptable_rom_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE back_flippers.sv
set_global_assignment -name SYSTEMVERILOG_FILE parity.sv
set_global_assignment -name SYSTEMVERILOG_FILE debjit_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_addr_rom.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE game_reset.sv